.toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 5px;
}

.header-label {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

.issue-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 5px;
    align-items: center;
}

.priority-label,
.ta
